  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 91 1985k    0     0   91 1824k      0  1518k  0:00:01  0:00:01 --:--:-- 1519k 91 1985k    0     0   91 1824k      0   828k  0:00:02  0:00:02 --:--:--  828k 91 1985k    0     0   91 1824k      0   569k  0:00:03  0:00:03 --:--:--  569k 91 1985k    0     0   91 1824k      0   433k  0:00:04  0:00:04 --:--:--  433k 91 1985k    0     0   91 1824k      0   350k  0:00:05  0:00:05 --:--:--  350k 91 1985k    0     0   91 1824k      0   293k  0:00:06  0:00:06 --:--:--     0 91 1985k    0     0   91 1824k      0   253k  0:00:07  0:00:07 --:--:--     0 91 1985k    0     0   91 1824k      0   222k  0:00:08  0:00:08 --:--:--     0 91 1985k    0     0   91 1824k      0   198k  0:00:10  0:00:09  0:00:01     0 91 1985k    0     0   91 1824k      0   178k  0:00:11  0:00:10  0:00:01     0100 1985k    0     0  100 1985k      0   174k  0:00:11  0:00:11 --:--:-- 31753100 1985k    0     0  100 1985k      0   160k  0:00:12  0:00:12 --:--:-- 31747100 1985k    0     0  100 1985k      0   148k  0:00:13  0:00:13 --:--:-- 31747100 1985k    0     0  100 1985k      0   137k  0:00:14  0:00:14 --:--:-- 31753100 1985k    0     0  100 1985k      0   128k  0:00:15  0:00:15 --:--:-- 31747100 1985k    0     0  100 1985k      0   121k  0:00:16  0:00:16 --:--:--     0100 1985k    0     0  100 1985k      0   114k  0:00:17  0:00:17 --:--:--     0100 1985k    0     0  100 1985k      0   107k  0:00:18  0:00:18 --:--:--     0100 1985k    0     0  100 1985k      0   102k  0:00:19  0:00:19 --:--:--     0100 1985k    0     0  100 1985k      0  99647  0:00:20  0:00:20 --:--:--     0100 1985k    0     0  100 1985k      0  94982  0:00:21  0:00:21 --:--:--     0100 1985k    0     0  100 1985k      0  90734  0:00:22  0:00:22 --:--:--     0100 1985k    0     0  100 1985k      0  86849  0:00:23  0:00:23 --:--:--     0100 1985k    0     0  100 1985k      0  83286  0:00:24  0:00:24 --:--:--     0100 1985k    0     0  100 1985k      0  82458  0:00:24  0:00:24 --:--:--     0100 1986k    0   528  100 1985k     21  82454  0:00:24  0:00:24 --:--:--   162
HTTP/1.1 100 Continue

HTTP/1.1 200 OK
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
content-type: application/json
Date: Tue, 30 Dec 2025 18:52:09 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"Success":true,"resumeTexts":[{"candidate_name":"Candidate 1 (TraceMonkey Project Expert)","years_of_experience":10,"relevance_score":100,"education_level":"PhD","certifications":[],"key_skills_match":["compiler design","JavaScript virtual machines","C++"],"keywords_found":35},{"candidate_name":"Candidate 2 (TraceMonkey Project Expert)","years_of_experience":10,"relevance_score":100,"education_level":"PhD","certifications":[],"key_skills_match":["compiler design","JavaScript virtual machines","C++"],"keywords_found":35}]}